src/pug/includes/contacts/contacts.pug
section.contacts
    .container
        .container-min
            .contacts__top-wrapper.row.just-between
                .contacts__left
                    .contacts__data
                        h4.contacts__title наш адрес
                        .contacts__info
                            p.
                                344012 г. Ростов-на-Дону<br>
                                ул. Ивановского 38\63 оф. 603-1И
                .contacts__right
                    .contacts__data
                        h4.contacts__title график работы
                        .contacts__info
                            p.
                                с 8-00 до 17-00<br>
                                сб св выходные
            .contacts__map
                p.
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6a542381d69e1c09732a727cbda633de495035b93dc7efa12282d4380fe625ae&amp;source=constructor" width="100%" height="287" frameborder="0"></iframe>
            .contacts__bottom-wrapper.row.just-between
                .contacts__left
                    .contacts__data
                        h4.contacts__title позвоните нам
                        .contacts__info
                            p.
                                Есть вопросы? Мы вам поможем!
                            a(href="tel:88632562233") Тел.: 8 (863) 256-22-33
                    .contacts__button
                        a.contacts__btn(href="#") позвонить с сайта
                .contacts__right
                    .contacts__data
                        h4.contacts__title напишите нам
                        .contacts__info
                            p.
                                Мы проконсультируем и поможем<br> сориентироваться в ценах
                            a(href="mailto:office@kat.group") E-mail: office@kat.group
            //contact form
            include ../contacts/contacts_form

build/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Template v3.5</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="page-wrapper">
      <!--header-->
      <header class="header">
        <div class="container">
          <div class="row just-between">
            <div class="header__logo">
              <div class="logo aline"><a href="/"><img class="img logo__img" src="img/LOGO.png" alt="logo"/></a></div>
            </div>
            <div class="header__manr">
              <div class="header__top">
                <div class="header__slogan">
                  <p>ВАШ БИЗНЕС ПОД КОНТРОЛЕМ!</p>
                </div>
                <div class="header__info">
                  <div class="header__contacts"><a class="header__mail" href="mailto:office@kat.group">office@kat.group</a><a class="header__phone" href="tel:88632562233">8 (863) 256-22-33</a></div><a class="header__icon js-icon" href="#"></a>
                </div>
              </div>
              <div class="header__nav">
                <nav class="header__nav">
                  <ul class="desc row just-between">
                    <li class="desc__item"><a class="desc__link" href="/">Главная</a></li>
                    <li class="desc__item js-sub">Мониторинг транспорта
                      <ul class="sub-menu">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Сельхоз</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Грузовые перевозки</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Городская логистика</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Дорожно строительная техника</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Такси и прокат авто</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Эра-Глонас</a></li>
                      </ul>
                    </li>
                    <li class="desc__item js-sub">Тахография
                      <ul class="sub-menu">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Тахографы</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Карты водителя\предприятия</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Услуги сервисног цента</a></li>
                      </ul>
                    </li>
                    <li class="desc__item js-sub">USB / HoReCa
                      <ul class="sub-menu">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">USB на транспорте</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Стационарные решения для баров и ресторанов</a></li>
                      </ul>
                    </li>
                    <li class="desc__item js-sub">Видеонаблюдение
                      <ul class="sub-menu">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">На стационарных объектах</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">На транспорте</a></li>
                      </ul>
                    </li>
                    <li class="desc__item"><a class="desc__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="humb js-menu">
              <div class="humb__line"></div>
            </div>
          </div>
        </div>
      </header>
      <!--contacts top-->
      <div class="contacts-top">
        <div class="container">
          <div class="container-min">
            <div class="contacts-top__wrapper">
              <h1 class="contacts-top__title">контакты <span class="contacts-top__dot"></span> компания ООО «кубань Техно групп»</h1>
            </div>
          </div>
        </div>
      </div>
      <!--contacts-->
      <section class="contacts">
        <div class="container">
          <div class="container-min">
            <div class="contacts__top-wrapper row just-between">
              <div class="contacts__left">
                <div class="contacts__data">
                  <h4 class="contacts__title">наш адрес</h4>
                  <div class="contacts__info">
                    <p>
                      344012 г. Ростов-на-Дону<br>
                      ул. Ивановского 38\63 оф. 603-1И
                    </p>
                  </div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__data">
                  <h4 class="contacts__title">график работы</h4>
                  <div class="contacts__info">
                    <p>
                      с 8-00 до 17-00<br>
                      сб св выходные
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__map">
              <p><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6a542381d69e1c09732a727cbda633de495035b93dc7efa12282d4380fe625ae&amp;source=constructor" width="100%" height="287" frameborder="0"></iframe></p>
            </div>
            <div class="contacts__bottom-wrapper row just-between">
              <div class="contacts__left">
                <div class="contacts__data">
                  <h4 class="contacts__title">позвоните нам</h4>
                  <div class="contacts__info">
                    <p>Есть вопросы? Мы вам поможем!</p><a href="tel:88632562233">Тел.: 8 (863) 256-22-33</a>
                  </div>
                </div>
                <div class="contacts__button"><a class="contacts__btn" href="#">позвонить с сайта</a></div>
              </div>
              <div class="contacts__right">
                <div class="contacts__data">
                  <h4 class="contacts__title">напишите нам</h4>
                  <div class="contacts__info">
                    <p>Мы проконсультируем и поможем<br> сориентироваться в ценах</p><a href="mailto:office@kat.group">E-mail: office@kat.group</a>
                  </div>
                </div>
              </div>
            </div>
            <!--contact form-->
            <div class="contacts__form-wrapper">
              <h3 class="contacts__form-title">Вы также можете оставить заявку</h3>
              <div class="contacts__form-text">
                <p>
                  На просчет Вашего решения.<br>
                  Будем рады помочь в решении даже очень сложного вопроса
                </p>
              </div>
              <div class="contacts__form-fill">
                <p>Заполните поля ниже, и наш менеджер свяжется с вами!</p>
              </div>
              <div class="contacts__form">
                <form id="form" method="post">
                  <div class="contacts__form-flex row just-between">
                    <div class="contacts__form-left">
                      <div class="contacts__field-box">
                        <input class="contacts__input" type="text" name="name" placeholder="Ваше имя">
                      </div>
                      <div class="contacts__field-box">
                        <input class="contacts__input" type="email" name="email" placeholder="Ваш e-mail">
                      </div>
                      <div class="contacts__field-box">
                        <input class="contacts__input" type="text" name="theme" placeholder="Тема">
                      </div>
                    </div>
                    <div class="contacts__form-right">
                      <div class="contacts__textarea">
                        <textarea name="message" placeholder="Ваше сообщение"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="contacts__submit-box">
                    <input class="contacts__submit" type="submit" value="отправить Заявку">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="footet__top">
            <div class="row just-between">
              <div class="footer__logo"><a href="/"><img class="img footer__img" src="img/logo_footer.png" alt="footer-logo"/></a></div>
              <div class="footer__adress">
                <p>
                  ООО «Кубань Техно Групп»
                  344012 г. Ростов-на-Дону
                  ул. Ивановского 38\63 оф. 603-1И
                </p>
              </div>
              <div class="footer__schedule"><span class="footer__title">ГРАФИК</span>
                <p>
                  С 8-00 до 17-00
                  сб вс выходные
                </p>
              </div>
              <div class="footer__call"><span class="footer__title">СВЯЖИТЕСЬ С НАМИ</span>
                <p>Тел.: <a href="tel:88632562233">8 (863) 256-22-33</a></p>
                <p>E-mail: <a href="mailto:office@kat.group">office@kat.group</a></p>
              </div>
              <div class="footer__map"><a class="footer__map-link" href="#">Карта сайта</a></div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="row just-center">
              <p>&copy; ООО «Кубань Техно Групп». Все права защищены.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--hide section-->
      <nav class="small-nav js-snav">
        <div class="container">
          <div class="row just-between">
            <div class="small-nav__logo"><a href="/"><img class="img logo-small" src="img/logo_small.svg" alt="logo_small"/></a></div>
            <div class="nav-small">
              <ul class="desc row just-between">
                <li class="desc__item"><a class="desc__link" href="/">Главная</a></li>
                <li class="desc__item js-sub">Мониторинг транспорта
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Сельхоз</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Грузовые перевозки</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Городская логистика</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Дорожно строительная техника</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Такси и прокат авто</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Эра-Глонас</a></li>
                  </ul>
                </li>
                <li class="desc__item js-sub">Тахография
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Тахографы</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Карты водителя\предприятия</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Услуги сервисног цента</a></li>
                  </ul>
                </li>
                <li class="desc__item js-sub">USB / HoReCa
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">USB на транспорте</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Стационарные решения для баров и ресторанов</a></li>
                  </ul>
                </li>
                <li class="desc__item js-sub">Видеонаблюдение
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">На стационарных объектах</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">На транспорте</a></li>
                  </ul>
                </li>
                <li class="desc__item"><a class="desc__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="humb js-menu">
              <div class="humb__line"></div>
            </div>
          </div>
        </div>
      </nav>
      <div class="ontop" id="ontop">
        <div class="ontop__arrow"></div>
      </div>
      <div class="mob-menu js-mob">
        <div class="mob-menu__close js-m-close"></div>
        <div class="mob-menu__top row just-between">
          <div class="mob-menu__logo"><img class="img mob-menu__img" src="img/logo_small.svg" alt="logo_small"/>
          </div>
          <div class="mob-menu__info"><a class="mob-menu__mail" href="mailto:office@kat.group">office@kat.group</a><a class="mob-menu__phone" href="tel:88632562233">8 (863) 256-22-33</a></div>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__menu">
            <ul class="desc">
              <li class="desc__item"><a class="desc__link" href="/">Главная</a></li>
              <li class="desc__item js-sub_mob">Мониторинг транспорта
                <ul class="sub-menu__mob">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Сельхоз</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Грузовые перевозки</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Городская логистика</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Дорожно строительная техника</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Такси и прокат авто</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Эра-Глонас</a></li>
                </ul>
              </li>
              <li class="desc__item js-sub_mob">Тахография
                <ul class="sub-menu__mob">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Тахографы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Карты водителя\предприятия</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Услуги сервисног цента</a></li>
                </ul>
              </li>
              <li class="desc__item js-sub_mob">USB / HoReCa
                <ul class="sub-menu__mob">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">USB на транспорте</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Стационарные решения для баров и ресторанов</a></li>
                </ul>
              </li>
              <li class="desc__item js-sub_mob">Видеонаблюдение
                <ul class="sub-menu__mob">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">На стационарных объектах</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">На транспорте</a></li>
                </ul>
              </li>
              <li class="desc__item"><a class="desc__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
    <script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.min.js"></script>
  </body>
</html>
